{
	"scripts": {
		"serve": "httpster -p 10001",
		"start": "sass --watch assets/css/sass/main.sass:assets/css/main.css --sourcemap=none",
		"build": "sass assets/css/sass/main.sass:assets/css/main.css --sourcemap=none --style=compressed"
	}
}